.wbe
    &-infoBox-buttons-book
        background-color: #b4a24e!important
        &:hover
            background-color: #933032!important
    &-rate-selected
        background-color: #FFFFFF!important
    &-roomList-container
        background-color: #FFFFFF!important
    &-features-advantage
        color: #FFFFFF!important
    &-wrapper-container
        h2
            @apply font-lyon text-2xl
        h3
            @apply font-walsheimedium text-sm

#wbe_overlay_wrapper
    overflow: auto

#wbe_overlay
    max-height: 100vh
    overflow-y: auto
